PRISMA_DATABASE_URL=postgres://zhcjukueyjbijl:130aa57548bfebbcfadf8a6a4c70bde43f09237db0db31d695b39730fb8eb0d2@ec2-34-239-34-246.compute-1.amazonaws.com:5432/dc51nur165cm83

THREE_COMMAS_API_KEY=
THREE_COMMAS_SECRET_KEY= 

LUNARCRUSH_API_KEY=